#language: ja

機能: アクセス権限が設定されている

  シナリオ: ログインユーザとして、LycheeEVMモジュールが有効になっているプロジェクトでEVMタブが表示されること
  シナリオ: 非ログインユーザがEVM画面に遷移できないこと
  シナリオ: モジュールが有効でないプロジェクトで、EVM画面に遷移できないこと

機能: EVMモードでグラフを描画できること
  シナリオ: 

機能: EVMモードでCSV出力ができること
  シナリオ: 

機能: ベースライン比較モードでグラフを描画できること 
  シナリオ: 

機能: ベースライン比較モードでCSVを出力できること
  シナリオ: 基準日前スナップショット・基準日後リアルタイム
  シナリオ: スナップショット・スナップショット
  シナリオ: リアルタイム・リアルタイム


機能: 基準日のスナップショットがある場合、それを使ってグラフを描画できること
  シナリオ: 

機能: 自身とサブプロジェクトのバージョンから複数選択して足し合わせたグラフを描画できること
  シナリオ: 

機能: 描画単位を「日毎」として、日単位のグラフが描画できること
  シナリオ: 

機能: 描画単位を「週毎」として、週単位のグラフが描画できること
  シナリオ: 

機能: 描画単位を「月毎」として、月単位のグラフが描画できること
  シナリオ: 

機能: グラフのズーム、リセットができること
  シナリオ: 

機能: グラフをエクスポートできること
  シナリオ: 
