ja:
  label_lychee_work_plan: 作業予定
  label_your_distributed_workloads: 1日の稼働時間
  label_planned_working_hours_is_blank: 時間未入力あり
  label_connect_external_calendar: 外部カレンダーと連携しました。
  label_failure_to_connect_external_calendar: 外部カレンダーと連携できませんでした。
  label_disconnect_external_calendar: 外部カレンダーとの連携を解除しました。
  label_connect_outlook: Outlookカレンダー連携
  label_oauth_client_id: クライアントID
  label_oauth_client_secret: クライアントシークレット
  permission_log_work_plan_for_other_users: 他のユーザーの作業予定時間の入力
