en:
  label_lychee_registration: "Lychee Registration"
  label_registration_failed_html: |-
    <p>License registration failed. Please check your proxy settings.</p>
    <p>※ The trial version of Lychee Redmine will establish a network connection (HTTPS) during registration.</p>
    <p>
      In environments that cannot connect to the Internet, you need to manually enter a registration code to
      authenticate your Lychee Redmine license.

      Please contact the retailer for further instructions.
    </p>
  label_registration_finished: "Registration was successful"
  label_lychee_licenses: "Lychee License Management"
  label_lychee_redmine_user_count: Lychee Redmine User Count

  label_authentication_code: Authentication code
  label_registration_code: Registration code
  label_check_user_count: Check user count
  label_plugin_name: Plugin name
  label_plugin_function: Function
  label_user_count: User count

  button_i_agree: I Agree
  button_register_license_key: Register license key

  field_group: Group

  text_unique_user_count: "%{count} unique users are using Lychee Redmine."
  text_remark_for_basic_lyicense: "(You need a Lychee Basic license for each unique user.)"
  text_count_all_users_non_member: Because there are public projects and the "Non member" role has Lychee-related permissions, all users will be counted.
  text_count_all_users_anonymous: Because the "Anonymous" role has Lychee-related permissions, all users will be counted.
  text_trial_will_expire: "This trial version will expire on %{expired_on}."
  text_license_not_authenticated: Your Lychee Redmine license is not authenticated.

  lychee_module_names:
    lychee_schedule: Lychee Schedules
    lgc: Gantt Chart
    lychee_kanban: Kanban/Backlog
    lychee_issue_set: Issue Set
    lychee_resource: Lychee Resources
    lychee_time_management: Time Management
    lrm: Resource Management
    lychee_project_report: Lychee Project Report
    lychee_cost: Lychee Cost Management
    lychee_evm: Lychee EVM
    lychee_ccpm: Lychee CCPM
    lychee_custom_field: Lychee Custom Field
    lac: Lychee Association Chart
