 - name: タスク消化率
   indice_type: delivery
   calculate_module: ticket_completion
   upper_threshold: 90.0
   middle_threshold: 70.0
   custom_parameter:
   bigger_better: true
   unit_string: '%'
 - name: PVに対するEV
   indice_type: delivery
   calculate_module: custom_field_ratio
   upper_threshold: 100.0
   middle_threshold: 70.0
   custom_parameter:
     cf_calc_business_day: 'no'
     cf_denominator: estimate_hour_in_past
     cf_numerator: aggregate_done_ratio
   bigger_better: true
   unit_string: '%'
 - name: チケット期日からの遅延日数
   indice_type: delivery
   calculate_module: custom_field_ratio
   upper_threshold: 5.0
   middle_threshold: 2.0
   custom_parameter:
     cf_calc_business_day: 'no'
     cf_denominator: none
     cf_numerator: days_issue_exceeded
   bigger_better: false
   unit_string:
