#language: ja

機能: アクセス権限が設定されている
  シナリオ:
  シナリオ:

機能: チケット関連図を描画できること
  シナリオ: 親子チケットが実線で表示されること
  シナリオ: 関連チケットが破線で表示されること
  シナリオ: 先行/後続の関連チケットが破線と矢印で表示されること
  シナリオ: 関連するリビジョンが表示されること

機能: チケット関連図上でチケットが編集できること
  シナリオ: 

機能: チケットの関連付けができること
  シナリオ: 関連図内のチケット同士の関連付けができること
  シナリオ: 関連図内のチケットとチケット一覧のチケットの関連付けができること
  シナリオ: 関連の解除ができること

機能: チケット関連図のフィルタリングができること
  シナリオ: 

機能: 全画面モードが利用できること
  シナリオ: 

機能: 拡大/縮小 機能が利用できること
  シナリオ: 

機能: PDFダウンロードができること
  シナリオ: 

機能: チケット一覧の絞込みができること
  シナリオ: 

機能: チケット一覧のページネートができること
  シナリオ: 
