{
  "unexpectedError": "想定外のエラーが発生しました。\n管理者またはLychee Redmineのサポートまでご連絡いただけると幸いです。",
  "issueCreationHotkeyInfo": "{{hotkey}} とマウスカーソルで\n任意の場所にチケットを追加できます。",
  "areYouSureYouWantToDelete": "「{{target}}」を削除してよろしいですか？",
  "failedToSaveIssues": "全{{total}}件中{{count}}件のチケットが保存できませんでした。"
}
