{
  "scrollToCenter": "中心へスクロール",
  "nonWorkingDays": "休業日",
  "relationLine": "関連線",
  "progressLine": "イナズマ線",

  "gridType": {
    "monthSmall": "月別（小）",
    "monthLarge": "月別（大）",
    "week": "週別",
    "daySmall": "日別（小）",
    "dayLarge": "日別（大）"
  },

  "metadata": "ガントバーの付加情報",
  "metadataVisibilities": {
    "hidden": "非表示",
    "visible": "常時表示",
    "visibleOnlyWhenColumnIsHidden": "データ列が非表示の時のみ表示"
  },
  "metadataTypes": {
    "title": "$t(field.subject)・$t(field.name)",
    "status": "$t(field.status)",
    "progressRate": "$t(field.doneRatio)",
    "assignedUser": "$t(field.assignedTo)"
  }
}
