en:
  project_module_lychee_ccpm: "Lychee CCPM"
  permission_manage_lychee_ccpm: "Manage CCPM"
  permission_browse_lychee_ccpm: "Browse CCPM"
  label_ccpm: "CCPM"
  label_project_information: "Project Information"
  label_project_term: "Term"
  label_project_version: "Version"
  label_version_term: "Term"
  label_buffer_start_date: "Buffer Start Date"
  label_operating_day_unit: "Days"
  label_buffer_day_unit: "Days"
  label_buffer_percentage: "Buffer Percentage"
  label_fever_chart: "Fever chart"
  label_buffer_consumption_rate: "Buffer consumption rate(%)"
  label_start: "Start"
  label_complete: "Complete"
  label_progress_rate_in_target_term: "Progress rate in target term(%)"
  label_danger_zone: "Danger zone"
  label_warning_zone: "Warning zone"
  label_safe_zone: "Safe zone"
  label_circle: "●"
  label_done_ratio: "%{name} Done Ratio(%)"
  label_setting_threshold: "Setting threshold"
  message_no_buffer_days: "No buffers are set on %{name}."
  error_calc_buffer_days_message: "Failed to calc buffer days."
  error_reflect_project_critical_path_message: "Failed to reflect project critical path last date."
  error_reflect_version_critical_path_message: "Failed to reflect version %{name} critical path last date"
  error_calc_buffer_start_date_message: "Failed to calc buffer start date."
  error_threshold_greater_than: "is must be greater than %{target}"
  error_unknown: "An error occurred."
  label_reflect_critical_path_last_date: "Reflect Critical Path Last Date"
  label_task_settings: "Task settings"
  label_task_calculate_due_date_enabled: "Execute daily batch task: Update due date of issues based on remaining estimate."

  update_project_end_date_conrifm: 'Are you sure you want to update Days to end date of project?'
  label_future: "future"
  label_past: "past"
  update_buffer_start_date_confirm: 'The buffer start date is %{time} to the last day of the critical path. Are you sure you want to update?'
  update_version_end_date_confirm: 'Are you sure you want to update Days to end date of version %{name}?'
  update_version_buffer_start_date_confirm: 'The buffer start date of version %{name} is %{time} to the last day of the critical path. Are you sure you want to update?'

  lychee_ccpm_settings_exporting_html: "Allow to exporting charts with the external server (http://export.highcharts.com)."
  label_highcharts:
    print_chart: "Print"

  activerecord:
    models:
      ccpm: "CCPM"
    attributes:
      ccpm:
        buffer_start_date: "Buffer Start Date"
        danger_threshold_at_start: "Danger Threshold at Start"
        warning_threshold_at_start: "Warning Threshold at Start"
        danger_threshold_at_end: "Danger Threshold at End"
        warning_threshold_at_end: "Warning Threshold at End"
      ccpms:
        buffer_start_date: "Buffer Start Date"
  activemodel:
    errors:
      models:
        lychee_ccpm/setting_form:
          attributes:
            base:
              error_update_version_because_of_permission: "No permission to manage %{name}."
