ja:
  project_module_lychee_project_dashboard: Lycheeダッシュボード
  permission_manage_dashboard: ダッシュボードの管理
  label_dashboard: ダッシュボード
  label_working_duration_target: "%{duration}日以上"
  label_working_duration_target_tooltip_text: "%{duration}日以上"
  error_query_not_found: カスタムクエリが見つかりません
  error_query_not_global: すべてのユーザーに表示するカスタムクエリのみ設定できます
  error_custom_field_not_found: 指定されたカスタムフィールドが見つかりません
  error_custom_field_not_visible: すべてのユーザーに表示するカスタムフィールドのみ設定できます

  default_title:
    pie_chart_panel: グラフ
    bar_chart_panel: グラフ
    issue_duration_panel: チケットの期間
    issue_list_panel: チケットリスト

  default_panel_titles:
    by_status: プロジェクト進捗率
    by_trackers: トラッカー分布
    status_by_assigned_to: 担当者別進捗状況
    status_by_trackers: トラッカー別進捗状況
    issues: 期日が近いチケット
