---
member_1:
  id: 1
  created_on: "<%= Time.now.to_s %>"
  project_id: 1
  user_id: 2
member_2:
  id: 2
  created_on: "<%= Time.now.to_s %>"
  project_id: 3
  user_id: 2
member_3:
  id: 3
  created_on: "<%= Time.now.to_s %>"
  project_id: 5
  user_id: 2
member_4:
  id: 4
  created_on: "<%= Time.now.to_s %>"
  project_id: 6
  user_id: 2
member_5:
  id: 5
  created_on: "<%= Time.now.to_s %>"
  project_id: 7
  user_id: 2
member_6:
  id: 6
  created_on: "<%= Time.now.to_s %>"
  project_id: 9
  user_id: 2
member_7:
  id: 7
  created_on: "<%= Time.now.to_s %>"
  project_id: 1
  user_id: 3
member_8:
  id: 8
  created_on: "<%= Time.now.to_s %>"
  project_id: 3
  user_id: 3
member_9:
  id: 9
  created_on: "<%= Time.now.to_s %>"
  project_id: 5
  user_id: 3
member_10:
  id: 10
  created_on: "<%= Time.now.to_s %>"
  project_id: 6
  user_id: 3
member_11:
  id: 11
  created_on: "<%= Time.now.to_s %>"
  project_id: 7
  user_id: 3
member_12:
  id: 12
  created_on: "<%= Time.now.to_s %>"
  project_id: 9
  user_id: 3
