---
project_1_tracker_1:
  project_id: 1
  tracker_id: 1
project_2_tracker_1:
  project_id: 2
  tracker_id: 1
project_3_tracker_1:
  project_id: 3
  tracker_id: 1
project_4_tracker_1:
  project_id: 4
  tracker_id: 1
project_5_tracker_1:
  project_id: 5
  tracker_id: 1
project_6_tracker_1:
  project_id: 6
  tracker_id: 1
project_7_tracker_1:
  project_id: 7
  tracker_id: 1
project_8_tracker_1:
  project_id: 8
  tracker_id: 1
project_9_tracker_1:
  project_id: 9
  tracker_id: 1
project_10_tracker_1:
  project_id: 10
  tracker_id: 1
project_11_tracker_1:
  project_id: 11
  tracker_id: 1
project_12_tracker_1:
  project_id: 12
  tracker_id: 1
project_13_tracker_1:
  project_id: 13
  tracker_id: 1
project_1_tracker_2:
  project_id: 1
  tracker_id: 2
project_2_tracker_2:
  project_id: 2
  tracker_id: 2
project_3_tracker_2:
  project_id: 3
  tracker_id: 2
project_4_tracker_2:
  project_id: 4
  tracker_id: 2
project_5_tracker_2:
  project_id: 5
  tracker_id: 2
project_6_tracker_2:
  project_id: 6
  tracker_id: 2
project_7_tracker_2:
  project_id: 7
  tracker_id: 2
project_8_tracker_2:
  project_id: 8
  tracker_id: 2
project_9_tracker_2:
  project_id: 9
  tracker_id: 2
project_10_tracker_2:
  project_id: 10
  tracker_id: 2
project_11_tracker_2:
  project_id: 11
  tracker_id: 2
project_12_tracker_2:
  project_id: 12
  tracker_id: 2
project_13_tracker_2:
  project_id: 13
  tracker_id: 2
project_1_tracker_3:
  project_id: 1
  tracker_id: 3
project_2_tracker_3:
  project_id: 2
  tracker_id: 3
project_3_tracker_3:
  project_id: 3
  tracker_id: 3
project_4_tracker_3:
  project_id: 4
  tracker_id: 3
project_5_tracker_3:
  project_id: 5
  tracker_id: 3
project_6_tracker_3:
  project_id: 6
  tracker_id: 3
project_7_tracker_3:
  project_id: 7
  tracker_id: 3
project_8_tracker_3:
  project_id: 8
  tracker_id: 3
project_9_tracker_3:
  project_id: 9
  tracker_id: 3
project_10_tracker_3:
  project_id: 10
  tracker_id: 3
project_11_tracker_3:
  project_id: 11
  tracker_id: 3
project_12_tracker_3:
  project_id: 12
  tracker_id: 3
project_13_tracker_3:
  project_id: 13
  tracker_id: 3
