---
visible_root_project:
  id: 1
  is_public: false
  created_on: "<%= Time.now.to_s %>"
  updated_on: "<%= Time.now.to_s %>"
  identifier: visible_root_project
  name: visible_root_project
  lft: 1
  rgt: 20
invisible_parent_project:
  id: 2
  is_public: false
  created_on: "<%= Time.now.to_s %>"
  updated_on: "<%= Time.now.to_s %>"
  parent_id: 1
  identifier: invisible_parent_project
  name: invisible_parent_project
  lft: 2
  rgt: 7
visible_leaf_project1:
  id: 3
  is_public: false
  created_on: "<%= Time.now.to_s %>"
  updated_on: "<%= Time.now.to_s %>"
  parent_id: 2
  identifier: visible_leaf_project1
  name: visible_leaf_project1
  lft: 3
  rgt: 4
invisible_leaf_project1:
  id: 4
  is_public: false
  created_on: "<%= Time.now.to_s %>"
  updated_on: "<%= Time.now.to_s %>"
  parent_id: 2
  identifier: invisible_leaf_project1
  name: invisible_leaf_project1
  lft: 5
  rgt: 6
visible_parent_project:
  id: 5
  is_public: false
  created_on: "<%= Time.now.to_s %>"
  updated_on: "<%= Time.now.to_s %>"
  parent_id: 1
  identifier: visible_parent_project
  name: visible_parent_project
  lft: 8
  rgt: 15
visible_child_project:
  id: 6
  is_public: false
  created_on: "<%= Time.now.to_s %>"
  updated_on: "<%= Time.now.to_s %>"
  parent_id: 5
  identifier: visible_child_project
  name: visible_child_project
  lft: 9
  rgt: 12
visible_leaf_project2:
  id: 7
  is_public: false
  created_on: "<%= Time.now.to_s %>"
  updated_on: "<%= Time.now.to_s %>"
  parent_id: 6
  identifier: visible_leaf_project2
  name: visible_leaf_project2
  lft: 10
  rgt: 11
invisible_leaf_project2:
  id: 8
  is_public: false
  created_on: "<%= Time.now.to_s %>"
  updated_on: "<%= Time.now.to_s %>"
  parent_id: 5
  identifier: invisible_leaf_project2
  name: invisible_leaf_project2
  lft: 13
  rgt: 14
visible_other_hierarchy_leaf_project:
  id: 9
  is_public: false
  created_on: "<%= Time.now.to_s %>"
  updated_on: "<%= Time.now.to_s %>"
  parent_id: 1
  identifier: visible_other_hierarchy_leaf_project
  name: visible_other_hierarchy_leaf_project
  lft: 16
  rgt: 17
invisible_other_hierarchy_leaf_project:
  id: 10
  is_public: false
  created_on: "<%= Time.now.to_s %>"
  updated_on: "<%= Time.now.to_s %>"
  parent_id: 1
  identifier: invisible_other_hierarchy_leaf_project
  name: invisible_other_hierarchy_leaf_project
  lft: 18
  rgt: 19
invisible_root_project:
  id: 11
  is_public: false
  created_on: "<%= Time.now.to_s %>"
  updated_on: "<%= Time.now.to_s %>"
  identifier: invisible_root_project
  name: invisible_root_project
  lft: 21
  rgt: 22
project_without_lgc_view_permission:
  id: 12
  is_public: false
  created_on: "<%= Time.now.to_s %>"
  updated_on: "<%= Time.now.to_s %>"
  identifier: project_without_lgc_view_permission
  name: project_without_lgc_view_permission
  lft: 23
  rgt: 24
project_disabled_lgc_module:
  id: 13
  is_public: false
  created_on: "<%= Time.now.to_s %>"
  updated_on: "<%= Time.now.to_s %>"
  identifier: project_disabled_lgc_module
  name: project_disabled_lgc_module
  lft: 25
  rgt: 26
