version: 2.1

orbs:
  redmine-plugin: agileware-jp/redmine-plugin@2.0.0
  rubocop:
    executors:
      rubocop-executor:
        parameters:
          ruby_version:
            description: version of Ruby
            type: string
            default: latest
        docker:
          - image: circleci/ruby:<<parameters.ruby_version>>
    commands:
      install-rubocop:
        steps:
          - run:
              name: Install Rubocop
              command: |
                set -e
                gem install rubocop -v '~> 0.93.1'
                gem install rubocop-rails
                gem install rubocop-rspec
                gem install rubocop-performance
      install-cop-from-github:
        parameters:
          url:
            description: URL of Git repository of custom cop
            type: string
        steps:
          - run:
              name: Install Cop from << parameters.url >>
              command: git clone << parameters.url >> /tmp/cop-repo && cd /tmp/cop-repo && rake install && cd / && rm -rf /tmp/cop-repo
      run-cops:
        parameters:
          rubocop_option:
            description: CLI option for rubocop
            type: string
            default: '--format simple'
        steps:
          - run:
              name: Rubocop
              command: rubocop << parameters.rubocop_option >>

jobs:
  rubocop:
    parameters:
      rubocop_files:
        description: files to check by rubocop
        type: string
    executor: rubocop/rubocop-executor
    steps:
      - checkout
      - rubocop/install-rubocop
      - rubocop/install-cop-from-github:
          url: https://github.com/agileware-jp/rubocop-lychee.git
      - rubocop/install-cop-from-github:
          url: https://github.com/agileware-jp/rubocop-no_keyword_args.git
      - rubocop/run-cops:
          rubocop_option: --fail-level E --display-only-fail-level-offenses -f s -c ~/project/.rubocop.yml << parameters.rubocop_files >>
  brakeman:
    docker:
      - image: presidentbeef/brakeman
    steps:
      - checkout
      - run: /usr/src/app/bin/brakeman --color
  rspec:
    parameters:
      redmine_version:
        type: string
      ruby_version:
        type: string
        default: '2.3'
      db:
        type: enum
        enum: ['mysql', 'pg']
        default: pg
      db_version:
        type: string
        default: 'latest-ram'
    executor:
      name: redmine-plugin/ruby-<< parameters.db >>
      ruby_version: << parameters.ruby_version >>
      db_version: << parameters.db_version >>
    steps:
      - checkout
      - redmine-plugin/download-redmine:
          version: << parameters.redmine_version >>
      - redmine-plugin/install-self
      - redmine-plugin/install-plugin:
          repository: git@github.com:agileware-jp/alm.git
      - redmine-plugin/install-plugin:
          repository: git@github.com:agileware-jp/levm.git
      - redmine-plugin/install-plugin:
          repository: git@github.com:agileware-jp/lad.git
      - redmine-plugin/generate-database_yml
      - redmine-plugin/bundle-install
      - redmine-plugin/migrate-without-plugins
      - redmine-plugin/rspec
      - store_artifacts:
          path: /tmp/coverage
          destination: coverage
      - store_artifacts:
          path: redmine/tmp/capybara
          destination: screenshots

ignore_trial: &ignore_trial
  filters:
    branches:
      ignore:
        - trial

workflows:
  version: 2
  test:
    jobs:
      - rubocop:
          rubocop_files:  ~/project
          <<: *ignore_trial
      - brakeman:
          <<: *ignore_trial
      - rspec:
          name: Redmine 4.1
          redmine_version: '4.1.1'
          ruby_version: '2.6'
          db: pg
          <<: *ignore_trial
      - rspec:
          name: Redmine 3.4
          redmine_version: '3.4.13'
          ruby_version: '2.3'
          db: mysql
          db_version: '5.7-ram'
          <<: *ignore_trial
