AllCops:
  Exclude:
    - db/migrate/*

Layout/MultilineMethodCallIndentation:
  AutoCorrect: false

Metrics/BlockLength:
  Exclude:
    - Guardfile
    - spec/**/*
    - lib/levm/with_lychee_cost/issue_patch.rb

Layout/LineLength:
  Max: 136

Style/AsciiComments:
  Enabled: false

Style/BlockDelimiters:
  AutoCorrect: false

Style/Documentation:
  Enabled: false

Style/EmptyMethod:
  AutoCorrect: false
