{
  "name": "levm",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/agileware-jp/levm",
  "author": "Agileware Inc.",
  "license": "ISC",
  "dependencies": {
    "highcharts": "7.2.0",
    "select2": "3.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.14.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "extract-text-webpack-plugin": "2.0.0",
    "file-loader": "^0.9.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "build": "webpack -p",
    "start": "webpack --watch"
  }
}
