en:
  label_issue_set: Issue Set
  label_issue_set_plural: Issue Sets
  label_issue_set_new: New Issue Set
  label_issue_set_display: Issue Set Display
  label_issue_set_manage: Manage Issue Set
  label_issues: Issues
  label_character_string: String
  label_create_issues_from_issue_set: Create issues from issue set
  label_create_subtasks_from_issue_set: Create child issues from issue set
  label_no_file_attached: No file attached
  lebel_issue_set_delete: Delete Issue Set
  label_bulk_edit: Bulk edit
  label_issue_set_create: Create New Issue Set
  label_import_issue_sets: Import Issue Set
  label_import: Import

  text_are_you_sure_for_issue_set: Its issue(s) for template will also be deleted. Are you sure?
  text_issue_added_from_issue_set: "Issues have been reported by %{author}."
  text_lychee_issue_set_description_html: |
    Lychee Issue Set allows you to make templates of several issues with their parent-child and sequential relationships and name those templates.<br>
    By preparing templates in advance, you can easily generate several issues at once.
  text_confirmation_create_issue_set_from_issues: Are you sure you want to create issue set from these issues?
  text_confirmation_overwriting_import: Are you sure you want to overwrite?

  notice_successful_create_issues: Issues created.
  notice_failed_to_create_issues: Failed to create issues.
  notice_project_issue_set_title_required: Title is required.

  field_num_issues: "# Issues"
  field_issue_template_to: Related issue

  create_issues_title_description: Issue subject will be replaced with this input string.

  field_lychee_issue_template_parent: Parent issue
  field_issue_template_parent: Parent issue

  permission_issue_set_setting: Activate Issue Set
  permission_issue_set_manage: Manage Issue Set
  project_module_lychee_issue_set: Lychee Schedule Management (Lychee Issue Set)

  field_for_all_projects: For all projects
  field_projects_issue_sets: Project to use
  projects_issue_sets_attributes: Project to use
  tracker_error: Adding tickets for the specified tracker is not allowed %{tracker_names}

  issue_template_sort_error: can't move to that position

  button_execute: execute
  button_exclude: Exclude issues
  button_include: Include issues

  issue_sets_import_error:
    taken: "%{name} has already been taken"
    not_exists: "%{name} does not exist"
    confirm_custom_field_settings: "confirm settings of %{name}"
    not_exists_possible_values: "Possible value %{name} of %{name} does not exist"

  activerecord:
    errors:
      messages:
        not_same_issue_set: "doesn't belong to the same issue set"

  issue_set_settings:
    form:
      legend: 'Please select issue sets for this project:'

  issue_set_forms:
    form:
      option:
        head: 'start'
        tail: 'end'
        replace: 'replace'
      description:
        insert: 'of sentence addition for %s'
        replace: '%s with:'
      prefix_form: 'Issue subject'
      execute_issues_title_description: Issue subject will be replaced with %s.

  issue_forms:
    error_table:
      notification: 'Please review the problems below:'
      issue_template_id: ID in specified issue set
      messages: messages
