ja:
  label_issue_set: チケットセット
  label_issue_set_plural: チケットセット
  label_issue_set_new: 新しいチケットセット
  label_issue_set_display: チケット表示
  label_issue_set_manage: チケットセットの管理
  label_issues: チケット一覧
  label_character_string: 文字列
  label_create_issues_from_issue_set: チケットセットからチケット作成
  label_create_subtasks_from_issue_set: チケットセットから子チケット作成
  label_no_file_attached: ファイルが添付されていません
  lebel_issue_set_delete: チケットセットの削除
  label_bulk_edit: 一括編集
  label_issue_set_create: 新規チケットセットの作成
  label_import_issue_sets: チケットセットのインポート
  label_import: インポート

  text_are_you_sure_for_issue_set: チケットセットに含まれているチケットのテンプレートも削除されます。削除してよろしいですか？
  text_issue_added_from_issue_set: "チケットが %{author} によって報告されました。"
  text_lychee_issue_set_description_html: |
    複数のチケットを親子、先行後続関係などの関連とともに、名前を付けてテンプレート化することができます。<br>
    作成したチケットセットはチケット一覧やチケット詳細画面から利用でき、簡単に複数のチケットを一括生成できます。
  text_confirmation_create_issue_set_from_issues: 選択したチケットでチケットセットを作成しますか？
  text_confirmation_overwriting_import: 上書きしてよろしいですか？

  notice_successful_create_issues: チケットを作成しました。
  notice_failed_to_create_issues: チケットの作成に失敗しました。
  notice_project_issue_set_title_required: タイトルは必須です。

  field_num_issues: チケット数
  field_lychee_issue_template_to: 関連するチケット

  create_issues_title_description: チケットの題名内の %s が、入力した文字列で置き換えられます。

  field_lychee_issue_template_parent: 親チケット
  field_issue_template_parent: 親チケット

  permission_issue_set_setting: チケットセット有効化
  permission_issue_set_manage: チケットセットの管理
  project_module_lychee_issue_set: Lycheeスケジュール管理(チケットセット)

  field_for_all_projects: すべてのプロジェクトで使用
  field_projects_issue_sets: 使用するプロジェクト
  projects_issue_sets_attributes: 使用するプロジェクト
  tracker_error: 指定されたトラッカーのチケットの追加は許可されていません %{tracker_names}

  issue_template_sort_error: その位置には並び替えられません。

  button_execute: 実行
  button_exclude: 作成対象に含めない
  button_include: 作成対象に含める

  issue_sets_import_error:
    taken: "%{name}は存在します"
    not_exists: "%{name}は存在しません"
    confirm_custom_field_settings: "%{name}の設定を確認してください"
    not_exists_possible_values: "%{custom_field_name}の選択肢%{name}は存在しません"

  activerecord:
    errors:
      messages:
        not_same_issue_set: 同じチケットセットに属していません

  issue_set_settings:
    form:
      legend: 'このプロジェクトで使用するチケットセットを選択してください:'

  issue_set_forms:
    form:
      option:
        head: '先頭'
        tail: '末尾'
        replace: '次の文字'
      description:
        insert: 'に一括で%sを追加'
        replace: 'を一括で%sに置換:'
      prefix_form: 題名の
      execute_issues_title_description: チケット作成時に％sを任意の文字列に置換することができます。

  issue_forms:
    error_table:
      notification: '以下の問題を確認してください:'
      issue_template_id: チケットセット内のチケットID
      messages: エラー内容
