ja:
  project_module_lychee_project_report: 'Lycheeプロジェクトレポート'

  label_report: レポート
  label_project_report: プロジェクトレポート
  label_project_reports: プロジェクトレポート
  label_version_reports: バージョンのレポート
  label_report_for: '%{name}のレポート'
  label_project_report_history: プロジェクトのレポート履歴
  label_report_history_for: '%{name}のレポート履歴'

  label_project_report_comment: '総評'
  label_project_report_quality: '品質指標'
  label_project_report_cost: 'コスト指標'
  label_project_report_delivery: '進捗指標'
  label_project_report_evm: 'EVM指標'
  label_project_setting: 'プロジェクトレポート設定'
  label_project_report_shared_report_settings: '共通レポート設定'
  label_project_report_toggle_all_rows: '折りたたみ/展開'
  label_indice: '指標'
  label_indice_setting: '指標設定'
  label_indice_new: '新しい指標'
  label_indice_edit: '指標編集'
  label_indice_setting_index: '指標一覧'
  label_start_fullscreen: '全画面モード'
  label_exit_fullscreen: '全画面モード終了'
  label_project_report_query: 'カスタムクエリ'
  label_project_report_query_edit: 'クエリを編集'
  label_project_report_query_new: '新しいクエリ'
  label_project_report_options: '表示する項目'
  label_project_report_min: '最小'
  label_project_report_max: '最大'
  label_issue_count: '総チケット数'
  label_open_issue_count: '未完了のチケット数'
  label_closed_issue_count: '完了したチケット数'
  label_exceeded_due_date_issue_count: 期日が今日以前のチケット数
  label_project_report_settings_project: 'プロジェクト'
  label_project_report_settings_version: 'バージョン'
  label_project_report_settings_invalid_indice_msg: '指標「%{name}」は割り当てられていません。別の指標を選んでください。'
  label_project_report_new_indice: '指標追加'
  label_project_report_indice_thresholds: '指標値定義'
  label_project_report_indice_matchers_gteq: '以上'
  label_project_report_indice_matchers_lteq: '未満'
  label_project_report_numerator_issue_filter: 'チケットフィルタ(分子)'
  label_project_report_denominator_issue_filter: 'チケットフィルタ(分母)'
  label_project_report_issue_filter_prompt: '追加したいフィルタを選択してください'
  label_project_report_same_conditions_as_numerator: '分子と同じ条件にする'
  label_project_report_not_same_conditions_as_numerator: '個別の設定をする'
  label_all_estimate_hour: '予定工数'
  label_total_estimate_hour: '合計予定工数'
  label_closed_estimate_hour: '完了したチケットの予定工数'
  label_aggregate_done_ratio: '進捗率×予定工数'
  label_days_issue_exceeded: 'チケットの期日を超過している最大の日数'
  label_days_version_exceeded: 'バージョンの期日を超過している最大の日数'
  label_days_project_exceeded: 'プロジェクトの期日を超過している最大の日数'
  label_days_to_version_end_date: 'バージョンの期日までの日数'
  label_days_to_project_end_date: 'プロジェクトの期日までの日数'
  label_total_work_hours: '作業時間'
  label_estimate_hour_in_past: '予想消化工数'
  label_cost_pv: 'PV(金額換算)'
  label_cost_ev: 'EV(金額換算)'
  label_cost_ac: 'AC(金額換算)'
  label_cost_spi: 'SPI(金額換算)'
  label_cost_cpi: 'CPI(金額換算)'
  label_cost_bac: 'BAC(金額換算)'
  label_pv: 'PV'
  label_ev: 'EV'
  label_ac: 'AC'
  label_spi: 'SPI'
  label_cpi: 'CPI'
  label_bac: 'BAC'
  label_fullscreen_open: '全画面モード'
  label_fullscreen_close: '全画面モード終了'
  label_create_new_report: 新規作成
  label_no_reports: レポートがありません。新しいレポートを作成するか、既存の共通レポートを有効にしてください。
  label_csv_download: 'CSVダウンロード'
  label_my_bookmarks: 'マイブックマークプロジェクト'

  field_indice_setting_indice_type: '指標種別'
  field_indice_setting_calculation: '指標テンプレート'
  field_indice_setting_bigger_better: '指標値判定'
  field_indice_setting_target_trackers: '対象トラッカー'
  field_indice_setting_unit_string: '単位'
  field_indice_setting_name: '名称'
  field_indice_setting_description: '説明'
  field_indice_setting_upper_limit: '上位しきい値'
  field_indice_setting_medium_limit: '中位しきい値'
  field_indice_setting_numerator: '分子'
  field_indice_setting_denominator: '分母'
  field_indice_setting_business_day: '営業日数経過率の考慮'
  field_indice_setting_business_day_yes: 'する'
  field_indice_setting_business_day_no: 'しない'
  field_indice_setting_include_parent_issues: '親チケットを計算に含める'
  field_indice_setting_include_parent_issues_true: '含める'
  field_indice_setting_include_parent_issues_false: '含めない'
  indice_destroy_confirmation: '本当に削除して良いですか？'
  field_custom_parameter_time_entry_activity_ids: '対象作業分類'
  field_custom_parameter_time_entry_activity_ids_for_numerator: '対象作業分類(分子)'
  field_custom_parameter_time_entry_activity_ids_for_denominator: '対象作業分類(分母)'
  indice_type_values:
    delivery: '進捗指標'
    quality: '品質指標'
    cost: 'コスト指標'
    evm: 'EVM'
  bigger_better_values:
    true: '大きいほど良い'
    false: '小さいほど良い'
    not_use: '判定しない'
  signal_colors:
    red: '赤'
    yellow: '黄'
    green: '緑'
  unit_string_values:
    '%': '%'
    '': '数値'
  field_project_manager_manager: 'マネージャー'
  field_project_manager_sub_manager: 'サブマネージャー'
  field_project_term_start_date: '開始日'
  field_project_term_end_date: '終了日'
  field_project_daily_report_setting_reporting_cwday: 'レポート作成曜日'
  field_project_daily_report_setting_use_global_reporting_cwday: 'システム管理者が設定したレポート作成曜日に従う'
  field_project_start_date: '開始日'
  field_project_end_date: '終了日'
  field_setting_share: '共有'
  field_setting_separated: '個別'
  field_setting_sort_indices: '指標の並び替え'

  field_settings_reporting_cwday: 'レポート生成曜日'

  field_reporting_weekday: '毎週%{cwday}'
  field_history_graph_x: '日付'
  field_history_graph_y: '指標値'
  field_reporting_label_cwday: 'レポート作成曜日'
  field_reporting_label_default_query: 'デフォルトカスタムクエリ'
  field_reporting_label_date: 'レポート日'
  field_reporting_label_name: 'レポート名'
  field_reporting_label_last: '前回レポート'
  field_reporting_recalculate: '再計算'
  field_reporting_recalculate_success: '再計算しました。'
  field_reporting_recalculate_error: '予期せぬエラーが発生しました。'

  field_project_table_project: 'プロジェクト'
  field_project_status: プロジェクトのステータス
  field_project_table_manager: 'マネージャー'
  field_project_table_sub_manager: 'サブマネージャー'
  field_project_table_term: 'プロジェクト開始日・終了日'
  field_project_table_version: 'バージョン'
  field_project_table_comment: '総評'
  field_project_table_milestone: 'マイルストーン'
  field_project_table_milestone_ext: '月'
  field_project_table_tooltip_name: 'プロジェクト名'
  field_project_table_tooltip_period: '期間'
  field_project_table_eac: '予算<hr/>コスト予想'
  field_project_table_placeholder: 'カスタムクエリやフィルタを設定して「適用」ボタンを押してください。'
  field_used_in_project_report: 'プロジェクトレポートで使用する'

  notice_modify_past_report: 過去のレポートは変更できません。
  notice_unable_delete_report: レポートを削除できません。
  notice_successful_copy_report: レポートをコピーしました。
  notice_successful_convert_to_shared_report: 共通レポートにしました。

  permission_manage_project_reports: '全プロジェクトのレポートの管理'
  permission_manage_own_project_reports: '参加しているプロジェクトのレポートの管理'
  permission_view_project_reports: '全プロジェクトのレポートの閲覧'
  permission_view_own_project_reports: '参加しているプロジェクトのレポートの閲覧'

  text_report_weeklydata: 指定した曜日までのデータでレポートが作成されます。
  text_report_default_query: プロジェクトレポートでデフォルトカスタムクエリを利用できます。

  lychee_project_report:
    indicator_added_to_columns: 'フィルタで指定された指標を表示列に追加しました。'
    layouts:
      new_report: 新規レポート
      report_copy: '%{name}のコピー'
      report_not_found: 'レポートは存在しません。'
      report_cannot_be_copied: 'レポートはコピーできません。'
    panels:
      report:
        index_not_found: '指標は存在しません。別の指標を選んでください。'
        index_disabled: '指標「%{name}」は割り当てられていません。別の指標を選んでください。'
      milestone:
        title: マイルストーン
        lgc_not_active: Lycheeガントチャートが有効になっていません。
        no_permission: Lycheeガントチャートの権限が無効です。
      evm:
        levm_not_active: Lychee EVMが有効になっていません。
        no_permission: Lychee EVMの権限が無効です。
    lpr_not_active: Lycheeプロジェクトレポートが有効になっていません。
  report_settings:
    create:
      success: '追加しました。'
      failure: '追加に失敗しました。'
    destroy:
      success: '削除しました。'
      confirm: 'この列を削除すると、プロジェクト全体のレポートやプロジェクト毎のレポート履歴の一覧に表示されなくなります。（すでに作成済みのデータをレポート詳細から参照することはできます。）本当によろしいですか？'
  date:
    formats:
      reported_on: '%m月%d日(%a)'

  calculate_modules:
    custom_field_ratio: &custom_field_ratio
      everything_included: '未選択の場合、すべての作業分類が対象となります。'
    operation_hours_ratio:
      <<: *custom_field_ratio
      working_hours: 稼働時間
      lrm_working_hours: Lychee Resource Managementの稼働時間
      daily_working_hours: '1日あたりの稼働時間'
    issue_filter:
      matchers:
        eq: 等しい
        not_eq: 等しくない
        in: 等しい
        not_in: 等しくない
        gteq: 以上
        lteq: 以下
        between: 次の範囲内
        date_eq: 等しい
        date_not_eq: 等しくない
        date_gteq: 以上
        date_lteq: 以下
        date_between: 次の範囲内
        date_in_less_than: 今日から○日後以前
        date_in_more_than: 今日から○日後以降
        date_in_the_next_days: 今後○日
        date_in: 今日から○日後
        date_today: 今日
        date_yesterday: 昨日
        date_this_week: 今週
        date_last_week: 先週
        date_last_2_weeks: 直近2週間
        date_this_month: 今月
        date_last_month: 先月
        date_this_year: 今年
        date_less_than_ago: 今日より○日前以降
        date_more_than_ago: 今日より○日前以前
        date_in_the_past_days: 過去○日
        date_ago: ○日前
        date_none: なし
        date_any: すべて
      error_item: '「%{item}」の%{attribute}'
    descriptions:
      ticket_completion: 'プロジェクト内の総チケット数に対し、完了したチケット数の割合で判定する進捗指標です。 $\frac{完了チケット数}{総チケット数\times営業日数経過率}$'
      ticket_hour_by_estimate: 'プロジェクト内のチケットの総予定工数に対し、完了したチケットの工数の割合で判定する進捗指標です $\frac{完了したチケットの予定工数}{総工数\times営業日数経過率}$'
      ticket_hour_by_done_ratio: 'プロジェクト内のチケットの総予定工数に対し、チケットの進捗率を加味した工数の割合で判定する進捗指標です。 $\frac{\sum(進捗率\times予定工数)}{総工数\times営業日数経過率}$'
      bug_digestive_ratio: '選択されたトラッカーの総チケット数に対し、完了したチケット数の割合で判定する品質指標です。 $\frac{バグトラッカー完了数}{バグトラッカー総数}$'
      operation_hours_ratio: 'プロジェクトのメンバーの総稼働時間に対し、実績作業時間の割合で判定するコスト指標です。 $\frac{作業時間の総和}{メンバー数\times1日稼働時間\times営業日数\times営業日数経過率}$'
      custom_field_ratio: '指定されたカスタムフィールドの数値の割合で判定する指標です。 $\frac{分子のカスタムフィールドの総和}{分母のカスタムフィールドの総和\times営業日数経過率}$'
      project_eac: 'プロジェクトレポートの全体画面で予算やコスト予想金額を見える化します'
      evm_pv_value: '計画上の出来高を表すEVM指標です。各チケットの期日を基準とした「予定工数」の累計で算出されます。'
      evm_ac_value: '実際にかかったコストを表すEVM指標です。各チケットの「作業時間の記録」の累計で算出されます。'
      evm_ev_value: '完成している実績値を表すEVM指標です。各チケットの進捗率を予定工数から算出した実績値の累計で算出されます。'
      evm_spi_value: 'スケジュールから見た効率指数を表すEVM指標です。 $\frac{EV}{PV}$'
      evm_cpi_value: 'コストから見た効率指数を表すEVM指標です。 $\frac{EV}{AC}$'
      evm_bac_value: 'プロジェクト完了時総予算を表すEVM指標です。プロジェクト終了予定日のPVで算出されます。'
      evm_custom_value: ''
      evm_pv_cost: '計画上の出来高(金額換算) を表すEVM指標です。各チケットの期日を基準とした「予定工数」の累計およびコストグループの設定値により算出されます。'
      evm_ac_cost: '実際にかかったコスト（金額換算）を表すEVM指標です。各チケットの「作業時間の記録」の累計およびコストグループの設定値により算出されます。'
      evm_ev_cost: '完成している実績値（金額換算）を表すEVM指標です。各チケットの進捗率を予定工数から算出した実績値の累計およびコストグループの設定値により算出されます。'
      evm_spi_cost: 'スケジュールから見た効率指数を表すEVM指標です。 $\frac{EV（金額換算）}{PV（金額換算）}$'
      evm_cpi_cost: 'コストから見た効率指数を表すEVM指標です。 $\frac{EV（金額換算）}{AC（金額換算）}$'
      evm_bac_cost: 'プロジェクト完了時総予算（金額換算）を表すEVM指標です。プロジェクト終了予定日のPV（金額換算）で算出されます。'
      evm_custom_cost: ''

  project_report_queries:
    options:
      milestone_start_date: '表示期間'
      milestone_months_html: 'から %{month_field} ヶ月'
      includes_closed_versions: '終了したバージョンを含める'
    created: 'カスタムクエリを作成しました。'
    updated: 'カスタムクエリを更新しました。'
    destroyed: 'カスタムクエリを削除しました。'

  info_panel:
    title: 'プロジェクト基本情報'

  organization_panel:
    title: '体制'

  activerecord:
    models:
      indice_setting: '指標設定'
      project_report_query: 'カスタムクエリ'
      calculate_modules/ticket_completion: 計画チケット完了率ベース
      calculate_modules/ticket_hour_by_estimate: 計画完了工数ベース(実績工数)
      calculate_modules/ticket_hour_by_done_ratio: 計画完了工数ベース(進捗率)
      calculate_modules/bug_digestive_ratio: バグトラッカー消化率
      calculate_modules/operation_hours_ratio: 作業時間消化率ベース
      calculate_modules/custom_field_ratio: カスタム
      calculate_modules/project_eac: 収支予測
      calculate_modules/evm_pv_value: PV
      calculate_modules/evm_ac_value: AC
      calculate_modules/evm_ev_value: EV
      calculate_modules/evm_spi_value: SPI
      calculate_modules/evm_cpi_value: CPI
      calculate_modules/evm_bac_value: BAC
      calculate_modules/evm_custom_value: カスタム
      calculate_modules/evm_pv_cost: PV(金額換算)
      calculate_modules/evm_ac_cost: AC(金額換算)
      calculate_modules/evm_ev_cost: EV(金額換算)
      calculate_modules/evm_spi_cost: SPI(金額換算)
      calculate_modules/evm_cpi_cost: CPI(金額換算)
      calculate_modules/evm_bac_cost: BAC(金額換算)
      calculate_modules/evm_custom_cost: カスタム(金額換算)
    attributes:
      indice_setting:
        upper_threshold: '指標値定義1'
        middle_threshold: '指標値定義2'
        bigger_better: '指標値判定'
        unit_string: '単位'
      project_report_query:
        name: '名前'
        visibility: '表示'
      project_report_layout:
        name: 'レポート名称'
      project_report_shared_layout:
        name: '共通レポート名称'

  activemodel:
    errors:
      messages:
        invalid: 'は不正な値です'
        inclusion: 'は一覧にありません'
        accepted: 'を受諾してください'
        blank: 'を入力してください'
        not_a_number: 'は数値で入力してください'
        not_in_between: 'は最大値 > 最小値を満たしていません'
    attributes:
      calculate_modules/issue_filter:
        item: 'アイテム'
        matcher: '比較種別'
        value: '値'
