inherit_gem:
  rubocop-no_keyword_args: config/default.yml
  rubocop-lychee: config/default.yml

AllCops:
  Exclude:
    - 'Guardfile'

Style/AsciiComments:
  Enabled: false

Style/Documentation:
  Enabled: false

Style/BlockDelimiters:
  EnforcedStyle: semantic
  Exclude:
    - spec/**/*

Metrics/BlockLength:
  Exclude:
    - 'spec/**/*'

Lint/NoKeywordArgs:
  Exclude:
    - spec/**/*

# 日本語でwhenで始まらない
RSpec/ContextWording:
  Enabled: false
