{
  "name": "lychee_project_report",
  "version": "1.0.0",
  "description": "## 日毎レポート作成 Redmine のルートディレクトリで下記を実行すると cron 設定ファイルに書き込まれる。",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "postinstall": "patch-package",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/bundle.tsx src/overview/index.ts",
    "build": "./build.sh",
    "eslint": "eslint src --ext .ts, --ext .tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agileware-jp/lychee_project_report.git"
  },
  "author": "Agileware. Inc",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/agileware-jp/lychee_project_report/issues"
  },
  "homepage": "https://github.com/agileware-jp/lychee_project_report#readme",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/polyfill": "^7.8.3",
    "@types/classnames": "^2.2.9",
    "@types/jquery": "^3.5.5",
    "@types/jquery.cookie": "^1.4.31",
    "@types/jqueryui": "^1.12.15",
    "@types/lodash": "^4.14.150",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/react-select": "^3.0.15",
    "@types/styled-components": "^4.4.2",
    "@types/tabulator-tables": "^4.9.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": ">=1",
    "jest": "^24.9.0",
    "lint-staged": ">=8",
    "parcel-bundler": "^1.12.4",
    "patch-package": "^6.4.7",
    "prettier": "^2.2.1",
    "sass": "^1.23.7",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^2.6.0",
    "axios": "^0.21.1",
    "big.js": "^6.2.1",
    "classnames": "^2.2.6",
    "date-fns": "^2.14.0",
    "highcharts": "^8.0.0",
    "highcharts-react-official": "^2.2.2",
    "i18next": "^19.0.3",
    "isomorphic-unfetch": "^3.0.0",
    "jodit-react": "^1.2.18",
    "lodash": "^4.17.15",
    "perfect-scrollbar": "^1.5.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-grid-layout": "^1.0.0",
    "react-i18next": "^11.3.0",
    "react-is": "^16.12.0",
    "react-select": "^3.1.0",
    "react-table": "^7.5.0",
    "react-toastify": "^5.5.0",
    "reactjs-popup": "^1.5.0",
    "smoothscroll-polyfill": "^0.4.4",
    "stickyfilljs": "^2.1.0",
    "styled-components": "^5.0.0",
    "tabulator-tables": "^4.9.3",
    "text-metrics": "^2.0.1",
    "tippy.js": "^6.2.6",
    "url-polyfill": "^1.1.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "browserslist": [
    "defaults",
    "IE 11"
  ]
}
