en:
  # https://github.com/redmine/redmine/blob/5.0.1/config/locales/en.yml#L318
  field_message_box_notification: Message Box
  # https://github.com/redmine/redmine/blob/5.0.1/config/locales/en.yml#L474
  field_settings_plugin_lychee_message_box_default_notification_option: Default Message Box notification option
  label_ajax_error_message: 'An error has occurred'
  notification_of_version_update: "Notice of update to version %{plugin_version}"
  plugin_update_message_subject: 'Lychee plugins are updated'
  # https://github.com/redmine/redmine/blob/5.0.1/config/locales/en.yml#L1207
  text_select_message_box_notifications: Select actions for which message box notifications should be sent.
  # https://github.com/redmine/redmine/blob/5.0.1/config/locales/en.yml#L1239
  text_user_message_box_option: "For unselected projects, you will only receive notifications about things you watch or you're involved in (eg. issues you're the author or assignee)."
  new_plugin_detected_message: New addition.
  new_plugin_detected_message_with_introduction_url: "New addition. For more features information see below.\n%{plugin_introduction_url}"
  version_up_fallback_message: "%{plugin_name} version updated!\nPlease check the following URL for details.\n%{plugin_url}"
  version_down_information: 'notice of version down'
  # https://github.com/redmine/redmine/blob/5.0.0/config/locales/en.yml#L921
  label_issue_updated_by: "by %{author}"
  label_my_box: My Box
  label_information: Information
  label_system_error: Notice to Admin
  mark_all_messages_as_read: Mark all messages as read
  not_selected: Message is not selected
  notes_placeholder: Enter your comment here...
  delimiter: ', '
  raised_errors: A rake task error has raised
  raised_errors_from_task: "An error has raised while executing %{task}"
