ja:
  # https://github.com/redmine/redmine/blob/5.0.1/config/locales/ja.yml#L284
  field_message_box_notification: メッセージボックス
  # https://github.com/redmine/redmine/blob/5.0.1/config/locales/ja.yml#L397
  field_settings_plugin_lychee_message_box_default_notification_option: デフォルトのメッセージボックス通知オプション
  label_ajax_error_message: 'エラーが発生しました。'
  notification_of_version_update: "バージョン%{plugin_version}への更新のお知らせ"
  plugin_update_message_subject: 'Lycheeプラグインが更新されました'
  # https://github.com/redmine/redmine/blob/5.0.1/config/locales/ja.yml#L882
  text_select_message_box_notifications: メッセージボックス通知の送信対象とする操作を選択してください。
  # https://github.com/redmine/redmine/blob/5.0.1/config/locales/ja.yml#L910
  text_user_message_box_option: '未選択のプロジェクトでは、ウォッチ中または自分が関係しているもの(例: 自分が作成または担当しているチケット)のみ通知されます。'
  new_plugin_detected_message: 新たに利用可能になりました。
  new_plugin_detected_message_with_introduction_url: "新たに利用可能になりました。機能については以下をご参照ください。\n%{plugin_introduction_url}"
  version_up_fallback_message: "%{plugin_name}のバージョンが更新されました。\n詳細は以下のURLをご確認ください。\n%{plugin_url}"
  version_down_information: 'バージョンダウンのお知らせ'
  # https://github.com/redmine/redmine/blob/5.0.0/config/locales/ja.yml#L750
  label_issue_updated_by: "%{author} さん"
  label_my_box: マイボックス
  label_information: お知らせ
  label_system_error: 管理者へのお知らせ
  mark_all_messages_as_read: すべてを既読にする
  not_selected: メッセージ未選択
  notes_placeholder: ここにコメントを入力…
  delimiter: '、'
  raised_errors: rakeタスクでエラーが発生しました
  raised_errors_from_task: "%{task}の実行でエラーが発生しました"
