---
low_priority:
  id: 1
  type: IssuePriority
  name: Low
  position: 1
  position_name: low
normal_priority:
  id: 2
  type: IssuePriority
  name: Normal
  is_default: true
  position: 2
  position_name: default
high_priority:
  id: 3
  type: IssuePriority
  name: High
  position: 3
  position_name: high
