---
bug:
  id: 1
  name: Bug
  default_status_id: 1
  position: 1
feature:
  id: 2
  name: Feature
  default_status_id: 1
  position: 2
support:
  id: 3
  name: Support
  default_status_id: 1
  position: 3
