#language: ja

機能: 実開始日・実終了日が入力できる

  シナリオ: チケット作成画面で実開始日・実終了日を入力する
  シナリオ: チケット詳細画面に実開始日・実終了日が表示される

機能: ガントチャート上で実開始日・実終了日が確認できる

  シナリオ: 実期間の線が表示される
  シナリオ: ポップアップに実開始日・実終了日が表示される

機能: チケット一覧に表示する項目として実開始日・実終了日を設定できる

  シナリオ: 管理＞設定＞チケットトラッキングから設定する

機能: 実開始日・実終了日にワークフローを設定できる

  シナリオ: 管理＞ワークフロー＞フィールドに対する権限から設定する
