AllCops:
  TargetRubyVersion: 2.4
  TargetRailsVersion: 4.2

Metrics/BlockLength:
  Exclude:
    - spec/**/*.rb

Style/AsciiComments:
  Enabled: false

Style/BlockDelimiters:
  EnforcedStyle: semantic
  Exclude:
    - spec/factories/*.rb
  AutoCorrect: false

Style/Documentation:
  Enabled: false

inherit_gem:
  rubocop-no_keyword_args: config/default.yml
  rubocop-lychee: config/default.yml

Lint/NoKeywordArgs:
  Exclude:
    - spec/**/*
