---
enabled_modules_1:
  id: 1
  project_id: 1
  name: issue_tracking
enabled_modules_2:
  id: 2
  project_id: 1
  name: lgc
enabled_modules_3:
  id: 3
  project_id: 2
  name: issue_tracking
enabled_modules_4:
  id: 4
  project_id: 2
  name: lgc
enabled_modules_5:
  id: 5
  project_id: 3
  name: issue_tracking
enabled_modules_6:
  id: 6
  project_id: 3
  name: lgc
