---
projects_1:
  id: 1
  name: Project 1
  identifier: pj_1
  lft: 1
  rgt: 2
projects_2:
  id: 2
  name: Project 2
  identifier: pj_2
  lft: 4
  rgt: 5
projects_3:
  id: 3
  name: Project 3
  identifier: pj_3
  lft: 7
  rgt: 8
