{
  "name": "lychee_issue_form",
  "version": "0.1.0",
  "main": "src/main.jsx",
  "scripts": {
    "build": "webpack --progress --config .webpack/webpack.prod.conf.js",
    "dev": "webpack-dev-server --config .webpack/webpack.dev.conf.js",
    "start": "npm run dev",
    "format": "npx prettier --write --ignore-path .gitignore './**/*.{js,jsx,json,css}'",
    "lint": "eslint src --ext .js,jsx",
    "prepare": "husky install"
  },
  "author": "Agileware Inc.",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@hotwired/stimulus": "^3.2.1",
    "isomorphic-fetch": "^3.0.0",
    "@rails/request.js": "^0.0.8",
    "stimulus-use": "^0.52.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.0",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "babel-loader": "^9.1.2",
    "eslint": "^8.41.0",
    "eslint-webpack-plugin": "^4.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "typescript": "^5.0.4",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0",
    "webpack-merge": "^5.9.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "ignore": [
      "node_modules"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime",
      "@babel/plugin-transform-object-assign",
      "@babel/plugin-proposal-object-rest-spread",
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ],
      [
        "@babel/plugin-proposal-private-property-in-object",
        {
          "loose": true
        }
      ],
      [
        "@babel/plugin-proposal-private-methods",
        {
          "loose": true
        }
      ]
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,json,css}": "npx prettier --write"
  }
}
