ten:
  id: 1
  journal_id: 1
  prop_key: 'done_ratio'
  old_value: 0
  value: 10
fifty1:
  id: 2
  journal_id: 2
  prop_key: 'done_ratio'
  old_value: 10
  value: 100
fifty2:
  id: 3
  journal_id: 3
  prop_key: 'done_ratio'
  old_value: 100
  value: 50
hundred:
  id: 4
  journal_id: 4
  prop_key: 'done_ratio'
  old_value: 50
  value: 100
other1:
  id: 5
  journal_id: 4
  prop_key: 'priority_id'
  old_value: 1
  value: 2
other2:
  id: 6
  journal_id: 5
  prop_key: 'priority_id'
  old_value: 1
  value: 2
