en:
  field_actual_start_date: Actual Start Date
  field_actual_due_date: Actual Due Date

  notice_successful_actual_dates_update:
    one: "%{field} has been set"
    other: "%{field} have been set"

  activerecord:
    errors:
      messages:
        greater_than_actual_start_date: "must be greater than Actual Start Date"
