ja:
  field_actual_start_date: 実開始日
  field_actual_due_date: 実終了日

  notice_successful_actual_dates_update: "%{field}がセットされました"

  activerecord:
    errors:
      messages:
        greater_than_actual_start_date: "を実開始日より後にしてください"
