ja:
  lychee_gantt_chart: Lycheeガントチャート

  project_module_lgc: Lycheeスケジュール管理(ガントチャート)
  permission_view_lgc: ガントチャートの閲覧
  permission_manage_lgc: ガントチャートの操作

  label_lgc: ガントチャート

  field_status_color: ステータス色
  field_lgc_color: 表示色
  field_display_in_lgc: Lycheeガントチャートのチケット編集フォームに表示
  field_lgc_issue_query_months: 日付範囲
  field_issue: チケット
  field_issue_id: チケットID

  lgc:
    minutely: 分別
    hourly: 時別
    daily_large: 日別(大)
    daily_small: 日別(小)
    weekly: 週別
    monthly_large: 月別(大)
    monthly_small: 月別(小)

    start_fullscreen: 全画面モード
    exit_fullscreen: 全画面モード終了

    loading: 読み込み中です...
    rendering: 描画中です...
    computing: 計算中です...

    label_main_and_ancestors_projects: 自プロジェクトを含む上位プロジェクト
    label_annotations: コメント吹き出し
    label_ancestor_issues: 上位チケット
    label_collapsed_row_identifiers: 行の開閉状態
    label_empty_versions: 空のバージョン

    displayed_columns: 表示する項目
    keep_tree_structure: ツリー構造を保つ
    manually_sort: 手動でソート
    customized_sort_orders: 変更した並び順
    date_range: 日付範囲
    display_color: 表示色
    parallel_view: パラレルビュー
    comments: コメント
    private_comments: プライベートコメント

    precedes: 先行する
    follows: 後続する
    blocks: ブロックする
    blocked: ブロックされる
    precedes_and_not_forward: 後続を前倒し不可
    follows_and_not_forward: 前倒し不可

    relate_to: '"%{from}" から "%{to}" への関連付け'

    # コンテキストメニュー
    parental_relation: 親子関係
    move_to_parent: 一つ上へ移動
    move_to_top: 最上位へ移動
    adopt_issues_as_children: 選択したチケットを子にする

    # 通知
    close: 閉じる

    # 更新検知
    refresh: 更新

    # PDFダウンロード
    page_size: サイズ
    orientation: 向き
    landscape: 横向き
    portrait: 縦向き
    margin: 余白
    scale_factor: 縮尺率
    header_left: ヘッダー（左）
    header_center: ヘッダー（中）
    header_right: ヘッダー（右）
    project_name_display: プロジェクト名
    date_label_display: 印刷年月日
    display: 表示する
    download_a_pdf: PDFをダウンロード
    pdf_settings: PDF

    # UNDO/REDO
    undo: Undo
    redo: Redo
    conflict_undo: 他の人に更新されているためUndoできません。
    conflict_redo: 他の人に更新されているためRedoできません。

    edit_mode: シミュレーション
    in_edit_mode: シミュレーション中
    is_in_edit_mode_on: '%{user}が%{project}でシミュレーション中です。'
    before_unload: 編集したデータは保存されません。

    users_count: '%{count}人'

    # Issue Addition Mode
    issue_addition_mode: チケット連続追加
    finish_issue_addition_mode: チケット連続追加を終了

    # Workload
    visualize_user_workload: 工数見える化

    # Manufacturing
    work_schedule: 勤務予定
    worker: 作業者
    machine: 機械

    # Auto Schedule
    auto_schedule: オートスケジュール
    execute: '実行'

    custom_query: カスタムクエリ

    display_man_hours_as_days: 工数を日数で表示する

    # 設定
    settings:
      default_columns: デフォルトで表示する項目
      debug: デバッグモード
      enable_debug: デバッグモードを有効にする
      default_query_id: デフォルト

    view_annotation: コメントを表示
    view_all_x_items: すべて表示（%{count}件）

    unexpected_error: 想定外のエラーが発生しました。管理者またはLychee Redmineのサポートまでご連絡いただけると幸いです。
    confirm_to_move_descendant_issues_together: 子孫チケットも移動しますか？
    feature_available_in_paid_licensed_plans: この機能は有償プランでご利用いただけます。

    log_spent_time: 作業時間を記録

    notice_successful_update_by_status:
      # ActualDate
      actual_start_date: 実開始日がセットされました
      actual_due_date: 実終了日がセットされました
      actual_dates: 実開始日・実終了日がセットされました

    not_forward: 前倒し不可

  lychee_manufacturing_settings:
    title: Lychee機械管理
    label_enable: 有効にする
    text_enable: パラレルビューで機械と作業者それぞれの予定時間が表示されます。
