# English strings go here for Rails i18n
en:
  rest_day: "Holiday"
  lychee_rest_days: "Holidays"

  label_rest_day: "Holiday"
  label_rest_days: "Holidays"
  label_rest_day_day: "Day"
  label_rest_day_description: "Description"

  field_rest_day_day: "Date"
  field_rest_day_description: "Description"

  # import
  label_import_csv: "Import from CSV"
  notice_import_rest_days_success: "Import successful finished."
  label_csv_import_format_example: CSV Import format (Example)
  text_rest_day_csv_example_html: |-
    2018-05-28,Memorial Day<br/>
    2018-07-04,Independence Day<br/>
    2018-09-03,Labor Day<br/>
    2018-11-12,Veterans Day
  import_csv_error: "CSV import error: An error on line %{line_num}"

  # create
  label_create_rest_day: "Add Holiday"
  label_create_rest_day_day: "Day:"
  label_create_rest_day_description: "Date:"
  submit_create_rest_day: "Add Holiday"
  notice_create_rest_day_success: "Holidays successfully added"
  alert_create_rest_day_failure: "Adding Holidays failed"
  alert_duplicate_rest_day_failure: "Holidays already registered."

  # delete
  label_delete_rest_days_separator: "-"
  label_delete_rest_days_description: ""
  label_delete_rest_days: "Delete Holidays"
  submit_delete_rest_days: "Delete Holidays"
  notice_delete_rest_days_success: "%{count} Holidays were deleted."

  # year select
  label_prev_year: "<< Prev Year"
  label_current_year: "Current Year"
  label_next_year: "Next Year >>"

  activemodel:
    attributes:
      rest_day_csv:
        file: "File"
    errors:
      models:
        rest_day_csv:
          attributes:
            file:
              invalid: "is invalid."
