# English strings go here for Rails i18n
ja:
  rest_day: "会社休日設定"
  lychee_rest_days: "会社休日設定"

  label_rest_day: "会社休日"
  label_rest_days: "会社休日一覧"
  label_rest_day_day: "日付"
  label_rest_day_description: "説明"

  field_rest_day_day: "日付"
  field_rest_day_description: "説明"

  # import
  label_import_csv: "CSVから読み込む"
  notice_import_rest_days_success: "CSV読み込みが成功しました。"
  label_csv_import_format_example: 読み込みCSVのフォーマット(例)
  text_rest_day_csv_example_html: |-
    2013-04-29,昭和の日<br/>
    2013-05-03,憲法記念日<br/>
    2013-05-04,みどりの日<br/>
    2013-05-05,こどもの日
  import_csv_error: "CSV読み込みエラー: %{line_num}行目でエラーが発生しました"

  # create
  label_create_rest_day: "会社休日追加"
  label_create_rest_day_day: "日付:"
  label_create_rest_day_description: "説明:"
  submit_create_rest_day: "会社休日を追加"
  notice_create_rest_day_success: "休日設定を追加しました。"
  alert_create_rest_day_failure: "休日設定の追加に失敗しました。"
  alert_duplicate_rest_day_failure: "指定された日付は登録済みです。"

  # delete
  notice_unable_delete_rest_day: "会社休日を削除できません"

  # year select
  label_prev_year: "《前"
  label_current_year: "今年"
  label_next_year: "次》"

  activemodel:
    attributes:
      rest_day_csv:
        file: "ファイル"
    errors:
      models:
        rest_day_csv:
          attributes:
            file:
              invalid: "が不正です。"
