en:
  lychee_issue_board: Lychee Kanban
  kanban: Kanban
  backlog: Backlog
  burn_down: Burn Down Chart

  tab_ranked_kanban: By Priority
  tab_assigned_kanban: By Assignee
  tab_burn_down: :burn_down
  project_module_lychee_agile: Lychee Schedule Management (Lychee Kanban)
  project_module_lychee_backlog: Lychee Schedule Management (Lychee Backlog)
  permission_ranked_kanban: Kanban
  permission_backlog: Backlog
  field_editable_in_lychee_issue_board_html: Display in <br>Lychee Kanban <br>issue form
  field_tracker_lychee_issue_board_tracker_option_attributes_color: Color
  field_settings_plugin_lychee_kanban_issues_limit: Maximum number of items displayed on Lychee Kanban
  field_settings_plugin_lychee_kanban_auto_reload_seconds: Auto reload interval seconds on Lychee Kanban
  field_issue_point: Points
  field_relations: Relations
  field_warning: Warning
  field_blocking: Blocking
  field_issue_id: Issue ID
  order_by_priority: Priority
  order_by_start_date: Start Date
  order_by_due_date: Due Date

  active_record:
    models:
      kanban_default_filter: Default filter
      kanban_option: Display options
    attributes:
      kanban_option:
        display_users: Displayed Users/Groups
        burn_down_type: Calculate burndown by
        burn_down_ideal_line_type: Draw ideal line by
        burn_down_types:
          tickets:  Number of issues
          workload: Estimated time
          points: Points
        burn_down_ideal_line_types:
          linear: Linear
          due_date: Due date
    enums:
      lychee_issue_board_tracker_option:
        color:
          none: None
          red: Red
          pink: Pink
          purple: Purple
          deep_purple: Deep purple
          indigo: Indigo
          blue: Blue
          light_blue: Light blue
          cyan: Cyan
          teal: Teal
          green: Green
          light_green: Light green
          orange: Orange
          deep_orange: Deep orange
          blue_grey: Blue grey
          grey: Grey

  view:
    lychee_issue_board:
      start_fullscreen: Full screen mode
      exit_fullscreen: Exit full screen mode
    kanban_options:
      display_workload:
        label: Display estimated time in Kanban
      backlog:
        default_sprint_period: Default sprint period
        point_enabled: Enable estimation by points in Backlog
        visible_subproject: Show issues of subprojects in Backlog
    burn_down:
      title: Burn down chart
      chart:
        schedule_label: Planned
        actual_label: Actual
    filter:
      arbitrary: Arbitrary
    settings:
      description_available_kanban_display_issue_attributes: Displayable Attributes in Issue
      description_available_kanban_display_users: Displayable Users/Groups
      description_selected_kanban_display_users: Displayed Users/Groups
    velocity:
      unitPoint: "Point"
      unitHour: "Estimated Hour"
      unitCount: "Ticket count"

  message:
    disabled_issue_tracking: 'Some of the features are not available because Issue Tracking is disabled.<br>Please enable it <a href=%{href}>here</a> in order to use this plugin.'
    denied_status: Could not update status
    denied_assignment: Could not assign user
    not_allowed_action: "Can't perform this action"
    module_not_enabled: 'The plugin is not enabled in the project %{project_name}'
    notice_failed_to_save_kanban_options: "Failed to save Lychee Kanban options."
    settings_description: |-
      Set the display group of the tracker on the Kanban screen. (each group is divided into tabs)
      Trackers can be freely grouped by workflow.

      Drag the tracker to move it. If you drop it on the background, it will be placed in a new group.
