en:
  field_quick_links: Quick Links
  field_templatable: Template
  label_all_projects: All Projects
  label_show_all_project_tree: All Projects Tree
  label_show_desc: View Description
  label_favorite: Bookmark
  label_favorite_projects: Bookmark Projects
  label_show_closed_projects: View closed projects
  label_my_bookmarks: My bookmarks
  project_view:
    settings:
      title: Quick Links
      issues: Issues
      wiki: Wiki
      roadmap: Roadmap
      gantt: Gantt Chart
      settings: Settings
      levm: Lychee EVM
      lgc: Lychee Schedule Management(Gantt Chart)
      lychee_kanban: Lychee Schedule Management(Kanban) - Backlog
      kanban: Lychee Schedule Management(Kanban) - Kanban
      lychee_ccpm: Lychee CCPM
      lychee_project_report: Lychee Project Report
      lychee_project_dashboard: Dashboard
  tooltip:
    issues: Issues
    wiki: Wiki
    roadmap: Roadmap
    gantt: Gantt Chart
    settings: Settings
    levm: EVM
    lgc: Gantt Chart
    lychee_kanban: Backlog
    kanban: Kanban
    lychee_ccpm: CCPM
    lychee_project_report: Project Report
    lychee_project_dashboard: Dashboard
