---
enabled_modules_1_issue_tracking:
  project_id: 1
  name: issue_tracking
enabled_modules_1_lgc:
  project_id: 1
  name: lgc
enabled_modules_1_1_issue_tracking:
  project_id: 11
  name: issue_tracking
enabled_modules_1_1_lgc:
  project_id: 11
  name: lgc
enabled_modules_1_1_1_issue_tracking:
  project_id: 111
  name: issue_tracking
enabled_modules_1_1_1_lgc:
  project_id: 111
  name: lgc
enabled_modules_1_1_1_1_issue_tracking:
  project_id: 1111
  name: issue_tracking
enabled_modules_1_1_1_1_lgc:
  project_id: 1111
  name: lgc
enabled_modules_1_1_1_1_1_issue_tracking:
  project_id: 11111
  name: issue_tracking
enabled_modules_1_1_1_1_1_lgc:
  project_id: 11111
  name: lgc
enabled_modules_1_1_1_1_2_issue_tracking:
  project_id: 11112
  name: issue_tracking
enabled_modules_1_1_1_1_2_lgc:
  project_id: 11112
  name: lgc
enabled_modules_1_1_1_2_issue_tracking:
  project_id: 1112
  name: issue_tracking
enabled_modules_1_1_1_2_lgc:
  project_id: 1112
  name: lgc
enabled_modules_1_1_1_2_1_issue_tracking:
  project_id: 11121
  name: issue_tracking
enabled_modules_1_1_1_2_1_lgc:
  project_id: 11121
  name: lgc
enabled_modules_1_1_1_2_2_issue_tracking:
  project_id: 11122
  name: issue_tracking
enabled_modules_1_1_1_2_2_lgc:
  project_id: 11122
  name: lgc
enabled_modules_1_1_2_issue_tracking:
  project_id: 112
  name: issue_tracking
enabled_modules_1_1_2_lgc:
  project_id: 112
  name: lgc
enabled_modules_1_1_2_1_issue_tracking:
  project_id: 1121
  name: issue_tracking
enabled_modules_1_1_2_1_lgc:
  project_id: 1121
  name: lgc
enabled_modules_1_1_2_1_1_issue_tracking:
  project_id: 11211
  name: issue_tracking
enabled_modules_1_1_2_1_1_lgc:
  project_id: 11211
  name: lgc
enabled_modules_1_1_2_1_2_issue_tracking:
  project_id: 11212
  name: issue_tracking
enabled_modules_1_1_2_1_2_lgc:
  project_id: 11212
  name: lgc
enabled_modules_1_1_2_2_issue_tracking:
  project_id: 1122
  name: issue_tracking
enabled_modules_1_1_2_2_lgc:
  project_id: 1122
  name: lgc
enabled_modules_1_1_2_2_1_issue_tracking:
  project_id: 11221
  name: issue_tracking
enabled_modules_1_1_2_2_1_lgc:
  project_id: 11221
  name: lgc
enabled_modules_1_1_2_2_2_issue_tracking:
  project_id: 11222
  name: issue_tracking
enabled_modules_1_1_2_2_2_lgc:
  project_id: 11222
  name: lgc
enabled_modules_1_2_issue_tracking:
  project_id: 12
  name: issue_tracking
enabled_modules_1_2_lgc:
  project_id: 12
  name: lgc
enabled_modules_1_2_1_issue_tracking:
  project_id: 121
  name: issue_tracking
enabled_modules_1_2_1_lgc:
  project_id: 121
  name: lgc
enabled_modules_1_2_1_1_issue_tracking:
  project_id: 1211
  name: issue_tracking
enabled_modules_1_2_1_1_lgc:
  project_id: 1211
  name: lgc
enabled_modules_1_2_1_1_1_issue_tracking:
  project_id: 12111
  name: issue_tracking
enabled_modules_1_2_1_1_1_lgc:
  project_id: 12111
  name: lgc
enabled_modules_1_2_1_1_2_issue_tracking:
  project_id: 12112
  name: issue_tracking
enabled_modules_1_2_1_1_2_lgc:
  project_id: 12112
  name: lgc
enabled_modules_1_2_1_2_issue_tracking:
  project_id: 1212
  name: issue_tracking
enabled_modules_1_2_1_2_lgc:
  project_id: 1212
  name: lgc
enabled_modules_1_2_1_2_1_issue_tracking:
  project_id: 12121
  name: issue_tracking
enabled_modules_1_2_1_2_1_lgc:
  project_id: 12121
  name: lgc
enabled_modules_1_2_1_2_2_issue_tracking:
  project_id: 12122
  name: issue_tracking
enabled_modules_1_2_1_2_2_lgc:
  project_id: 12122
  name: lgc
enabled_modules_1_2_2_issue_tracking:
  project_id: 122
  name: issue_tracking
enabled_modules_1_2_2_lgc:
  project_id: 122
  name: lgc
enabled_modules_1_2_2_1_issue_tracking:
  project_id: 1221
  name: issue_tracking
enabled_modules_1_2_2_1_lgc:
  project_id: 1221
  name: lgc
enabled_modules_1_2_2_1_1_issue_tracking:
  project_id: 12211
  name: issue_tracking
enabled_modules_1_2_2_1_1_lgc:
  project_id: 12211
  name: lgc
enabled_modules_1_2_2_1_2_issue_tracking:
  project_id: 12212
  name: issue_tracking
enabled_modules_1_2_2_1_2_lgc:
  project_id: 12212
  name: lgc
enabled_modules_1_2_2_2_issue_tracking:
  project_id: 1222
  name: issue_tracking
enabled_modules_1_2_2_2_lgc:
  project_id: 1222
  name: lgc
enabled_modules_1_2_2_2_1_issue_tracking:
  project_id: 12221
  name: issue_tracking
enabled_modules_1_2_2_2_1_lgc:
  project_id: 12221
  name: lgc
enabled_modules_1_2_2_2_2_issue_tracking:
  project_id: 12222
  name: issue_tracking
enabled_modules_1_2_2_2_2_lgc:
  project_id: 12222
  name: lgc
enabled_modules_2_issue_tracking:
  project_id: 2
  name: issue_tracking
enabled_modules_2_lgc:
  project_id: 2
  name: lgc
enabled_modules_2_1_issue_tracking:
  project_id: 21
  name: issue_tracking
enabled_modules_2_1_lgc:
  project_id: 21
  name: lgc
enabled_modules_2_1_1_issue_tracking:
  project_id: 211
  name: issue_tracking
enabled_modules_2_1_1_lgc:
  project_id: 211
  name: lgc
enabled_modules_2_1_1_1_issue_tracking:
  project_id: 2111
  name: issue_tracking
enabled_modules_2_1_1_1_lgc:
  project_id: 2111
  name: lgc
enabled_modules_2_1_1_1_1_issue_tracking:
  project_id: 21111
  name: issue_tracking
enabled_modules_2_1_1_1_1_lgc:
  project_id: 21111
  name: lgc
enabled_modules_2_1_1_1_2_issue_tracking:
  project_id: 21112
  name: issue_tracking
enabled_modules_2_1_1_1_2_lgc:
  project_id: 21112
  name: lgc
enabled_modules_2_1_1_2_issue_tracking:
  project_id: 2112
  name: issue_tracking
enabled_modules_2_1_1_2_lgc:
  project_id: 2112
  name: lgc
enabled_modules_2_1_1_2_1_issue_tracking:
  project_id: 21121
  name: issue_tracking
enabled_modules_2_1_1_2_1_lgc:
  project_id: 21121
  name: lgc
enabled_modules_2_1_1_2_2_issue_tracking:
  project_id: 21122
  name: issue_tracking
enabled_modules_2_1_1_2_2_lgc:
  project_id: 21122
  name: lgc
enabled_modules_2_1_2_issue_tracking:
  project_id: 212
  name: issue_tracking
enabled_modules_2_1_2_lgc:
  project_id: 212
  name: lgc
enabled_modules_2_1_2_1_issue_tracking:
  project_id: 2121
  name: issue_tracking
enabled_modules_2_1_2_1_lgc:
  project_id: 2121
  name: lgc
enabled_modules_2_1_2_1_1_issue_tracking:
  project_id: 21211
  name: issue_tracking
enabled_modules_2_1_2_1_1_lgc:
  project_id: 21211
  name: lgc
enabled_modules_2_1_2_1_2_issue_tracking:
  project_id: 21212
  name: issue_tracking
enabled_modules_2_1_2_1_2_lgc:
  project_id: 21212
  name: lgc
enabled_modules_2_1_2_2_issue_tracking:
  project_id: 2122
  name: issue_tracking
enabled_modules_2_1_2_2_lgc:
  project_id: 2122
  name: lgc
enabled_modules_2_1_2_2_1_issue_tracking:
  project_id: 21221
  name: issue_tracking
enabled_modules_2_1_2_2_1_lgc:
  project_id: 21221
  name: lgc
enabled_modules_2_1_2_2_2_issue_tracking:
  project_id: 21222
  name: issue_tracking
enabled_modules_2_1_2_2_2_lgc:
  project_id: 21222
  name: lgc
enabled_modules_2_2_issue_tracking:
  project_id: 22
  name: issue_tracking
enabled_modules_2_2_lgc:
  project_id: 22
  name: lgc
enabled_modules_2_2_1_issue_tracking:
  project_id: 221
  name: issue_tracking
enabled_modules_2_2_1_lgc:
  project_id: 221
  name: lgc
enabled_modules_2_2_1_1_issue_tracking:
  project_id: 2211
  name: issue_tracking
enabled_modules_2_2_1_1_lgc:
  project_id: 2211
  name: lgc
enabled_modules_2_2_1_1_1_issue_tracking:
  project_id: 22111
  name: issue_tracking
enabled_modules_2_2_1_1_1_lgc:
  project_id: 22111
  name: lgc
enabled_modules_2_2_1_1_2_issue_tracking:
  project_id: 22112
  name: issue_tracking
enabled_modules_2_2_1_1_2_lgc:
  project_id: 22112
  name: lgc
enabled_modules_2_2_1_2_issue_tracking:
  project_id: 2212
  name: issue_tracking
enabled_modules_2_2_1_2_lgc:
  project_id: 2212
  name: lgc
enabled_modules_2_2_1_2_1_issue_tracking:
  project_id: 22121
  name: issue_tracking
enabled_modules_2_2_1_2_1_lgc:
  project_id: 22121
  name: lgc
enabled_modules_2_2_1_2_2_issue_tracking:
  project_id: 22122
  name: issue_tracking
enabled_modules_2_2_1_2_2_lgc:
  project_id: 22122
  name: lgc
enabled_modules_2_2_2_issue_tracking:
  project_id: 222
  name: issue_tracking
enabled_modules_2_2_2_lgc:
  project_id: 222
  name: lgc
enabled_modules_2_2_2_1_issue_tracking:
  project_id: 2221
  name: issue_tracking
enabled_modules_2_2_2_1_lgc:
  project_id: 2221
  name: lgc
enabled_modules_2_2_2_1_1_issue_tracking:
  project_id: 22211
  name: issue_tracking
enabled_modules_2_2_2_1_1_lgc:
  project_id: 22211
  name: lgc
enabled_modules_2_2_2_1_2_issue_tracking:
  project_id: 22212
  name: issue_tracking
enabled_modules_2_2_2_1_2_lgc:
  project_id: 22212
  name: lgc
enabled_modules_2_2_2_2_issue_tracking:
  project_id: 2222
  name: issue_tracking
enabled_modules_2_2_2_2_lgc:
  project_id: 2222
  name: lgc
enabled_modules_2_2_2_2_1_issue_tracking:
  project_id: 22221
  name: issue_tracking
enabled_modules_2_2_2_2_1_lgc:
  project_id: 22221
  name: lgc
enabled_modules_2_2_2_2_2_issue_tracking:
  project_id: 22222
  name: issue_tracking
enabled_modules_2_2_2_2_2_lgc:
  project_id: 22222
  name: lgc
