member_roles_1_viewer:
  id: 10001
  member_id: 10001
  role_id: 3
member_roles_1_1_viewer:
  id: 10002
  member_id: 10002
  role_id: 3

member_roles_2_viewer:
  id: 10011
  member_id: 10011
  role_id: 3
member_roles_2_1_viewer:
  id: 10012
  member_id: 10012
  role_id: 3
member_roles_2_1_2_viewer:
  id: 10013
  member_id: 10013
  role_id: 3

member_roles_1_1_1_developer:
  id: 1
  member_id: 1
  role_id: 2
member_roles_1_1_1_2_viwer:
  id: 2
  member_id: 2
  role_id: 3
member_roles_1_1_1_1_1_developer:
  id: 3
  member_id: 3
  role_id: 2
member_roles_1_1_1_2_1_viewer:
  id: 4
  member_id: 4
  role_id: 3
member_roles_1_2_developer:
  id: 5
  member_id: 5
  role_id: 2
