# frozen_string_literal: true
# A sample Gemfile
source "https://rubygems.org"

redmine_gemfile = File.join(File.dirname(__FILE__), '../../../Gemfile')
if File.exists?(redmine_gemfile)
  eval_gemfile redmine_gemfile
else
  puts "Gemfile for redmine(#{redmine_gemfile}) wasn't loaded"
  gem "selenium-webdriver"
  gem "capybara"
end

# rspec-railsはここから読み込む
eval_gemfile(File.join(File.dirname(__FILE__), '../Gemfile.local'))

# 以下 setting.rb , performance.rb のみに含まれるもの
gem "capybara-screenshot"
gem "rest-client"
gem "byebug"
