{
  "name": "lychee_project_dashboard",
  "version": "0.0.0",
  "scripts": {
    "dev": "yarn dev:vite & yarn dev:aspida",
    "dev:vite": "vite",
    "dev:aspida": "aspida --watch",
    "build": "aspida && tsc && vite build",
    "preview": "vite preview",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@aspida/axios": "^1.7.1",
    "autoprefixer": "^10.4.2",
    "axios": "^0.24.0",
    "axios-case-converter": "^0.9.0",
    "chart.js": "^3.7.0",
    "chartjs-adapter-date-fns": "^2.0.0",
    "chartjs-plugin-datalabels": "^2.0.0",
    "daisyui": "^2.2.2",
    "date-fns": "^2.28.0",
    "i18next": "^21.6.6",
    "i18next-browser-languagedetector": "^6.1.2",
    "immer": "^9.0.12",
    "postcss": "^8.4.5",
    "qs": "^6.10.3",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.0",
    "react-dnd": "^15.1.1",
    "react-dnd-html5-backend": "^15.1.2",
    "react-dnd-mouse-backend": "^1.0.0-rc.2",
    "react-dom": "^17.0.2",
    "react-google-charts": "^3.0.15",
    "react-i18next": "^11.17.2",
    "recoil": "^0.5.2",
    "swr": "^1.1.2",
    "tailwindcss": "^3.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@storybook/addon-actions": "^6.5.0-alpha.16",
    "@storybook/addon-essentials": "^6.5.0-alpha.16",
    "@storybook/addon-links": "^6.5.0-alpha.16",
    "@storybook/addon-storyshots": "^6.5.0-alpha.16",
    "@storybook/react": "^6.5.0-alpha.16",
    "@types/jest": "^27.4.0",
    "@types/node": "^18.0.0",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "@vitejs/plugin-react": "^1.0.7",
    "babel-jest": "^27.4.6",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-storybook": "^0.5.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.7",
    "postcss-nested": "^5.0.6",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.4",
    "storybook-builder-vite": "^0.1.13",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4",
    "vite": "^2.7.2"
  }
}
