AllCops:
  TargetRailsVersion: 5.2 # https://github.com/redmine/redmine/blob/4.0.9/Gemfile#L6
  Exclude:
    - db/migrate/*

Layout/MultilineMethodCallIndentation:
  AutoCorrect: false

Layout/BlockLength:
  Exclude:
    - spec/**/*

Metrics/LineLength:
  Max: 136

Style/AsciiComments:
  Enabled: false

Style/BlockDelimiters:
  AutoCorrect: false

Style/Documentation:
  Enabled: false

Style/EmptyMethod:
  AutoCorrect: false

Rails/ApplicationRecord:
  Enabled: false

RSpec/ContextWording:
  Enabled: false

RSpec/ExampleLength:
  Enabled: false

RSpec/MultipleExpectations:
  Enabled: false

inherit_gem:
  rubocop-lychee: config/default.yml
