en:
  project_module_lrm: "Lychee Workforce Management (Lychee Resource Management)"
  permission_setting_lrm: "Edit settings of all projects"
  permission_setting_lrm_for_belongs_to_project: "Edit settings of own projects"
  permission_view_lrm: "View resource management"
  label_resource_management: "Resource Management"
  label_resource_management_settings: "Settings"
  label_distributed_workloads: "Workload Settings"
  label_distributed_workload_hours: "Daily working hours"
  label_threshold_settings: "Threshold Settings"
  label_threshold_item: "Threshold"
  label_threshold: "Value[%]"
  label_add_summary_column: "Add Summary Column"
  label_lrm_time_management_setting: 'Lychee Time Management'

  condition: "Conditions"
  period: "Period"
  is_default: "Set as default query"
  include_indirect_works: "Include project-unrelated activities (from Lychee Time Management)"
  include_indirect_works_both: "Include project-unrelated work plans/activities (from Lychee Time Management)"
  set_condition_period_by_month: "By month"

  tab:
    workload: "Workload"
    working_rate: "Working Rate"
    productivity: "Productivity"

  time_series: "Time Series"
  time_series_options:
    day: "Day"
    week: "Week"
    month: "Month"

  type: "Type"
  type_options:
    time: "Time"
    ticket: "Issue"
    rate: "Working Rate"
  assignee: "Assignee"
  sum: "Sum"
  average: "Average"
  planned: "E"
  actual: "S"
  work_plan: "P"

  chart:
    workload:
      y_axis_title: "Workload"
    working_rate:
      y_axis_title: "Working Rate"
    productivity:
      y_axis_title: "CPI(%)"

  field_distributed_hours: "Working Hours"

  field_threshold_setting_afford: "Minimum desired work assignment"
  field_threshold_setting_overwork: "Overwork"
  field_threshold_setting_overwork_for_planned: "Overwork (planned working hours)"

  field_group_keys: "Summary Columns"

  alert_rows_threshold_count: "Maximum allowed display rows before alert"
  confirm_rows_threshold_is_over: "Displayed row count will exceeds %{rows_threshold}.\\nLoading the page might take some time."

  highlight_user_count: "Maximum allowed display rows for chart highlight"
  default_distributed_workload_hours: Default daily working hours
  use_time_management_work_plans: "Use Lychee Time Management work plans"
  hide_work_plans: "Hide planned work time"

  indicator:
    loading: "Loading..."

  csv_download: "CSV Download"

  csv:
    headers:
      date: "Date"
      assigned_to: "Assigned to"
      planned: "Estimated time"
      actual: "Spent time"
      work_plan: "Planned work time"
      working_rate: "Working rate"
      productivity: "Productivity"

  lrm_filter:
    lrm_filter_users: "Displayed user"
    lrm_filter_groups: "Displayed group"

  activerecord:
    errors:
      messages:
        too_many: 'has too many items'
        duplicated: 'has duplicated items'

  lrm_time_management_setting:
    update:
      notice_ltm_updated: Updated Lychee Time Management setting
