AllCops:
  TargetRailsVersion: 4.2
  TargetRubyVersion: 2.4

Style/AsciiComments:
  Enabled: false

Style/Documentation:
  Enabled: false

Style/BlockDelimiters:
  EnforcedStyle: semantic
  Exclude:
    - spec/**/*_spec.rb

Layout/LineLength:
  Max: 136
  Exclude:
    - spec/**/*_spec.rb

Metrics/MethodLength:
  Exclude:
    - db/migrate/*.rb

Metrics/BlockLength:
  Exclude:
    - spec/**/*_spec.rb

inherit_gem:
  rubocop-no_keyword_args: config/default.yml
  rubocop-lychee: config/default.yml

Lint/NoKeywordArgs:
  Exclude:
    - spec/**/*
