# English strings go here for Rails i18n
en:
  label_issue_association_filter: "Filter"
  label_issue_association_chart: "Issue Association Chart"

  label_issue_association_filter_parent: "Parent/Child issues"
  label_issue_association_filter_relation: "Related issues"
  label_issue_association_filter_relation_max_level: "Related issues scope"
  label_issue_association_filter_changeset: "Related revisions"
  label_legend: Legend
  label_relation_parent_child: Parent-Child relation
  label_relation_related: Related
  label_relation_preceding_blocking: Prededing / Blocking
  label_relation_following_blocked: Following / Blocked by
  label_relation_related_revision: Related revision
  label_fullscreen_mode: Fullscreen mode
  label_exit_fullscreen_mode: Exit fullscreen mode
  label_orientation_landscape: Landscape
  label_orientation_portrait: Portrait

  project_module_lac: "Lychee Association Chart"
  permission_view_lac: "View LAC"

  field_progress: Progress
  field_paper_size_html: "Paper size: %{field}"
  field_orientation_html: "Orientation: %{field}"

  button_make_child: Make child
  button_associate: Associate
  button_block: Block
  button_precede: Precede
  button_pdf_download: PDF Download

  message_parent_child_success: Parent-child relation created successfully.
  message_association_success: Association created successfully.
  message_delete_path_confirm: Are you sure you want to delete the association?
  message_issues_update_success: Issues were updated successfully.
