ja:
  field_pv: PV
  field_ev: EV
  field_sv: SV
  field_cv: CV
  field_cpi: CPI
  field_spi: SPI
  title_pv: 出来高計画値
  title_ev: 出来高実績値
  title_sv: スケジュール差異
  title_cv: コスト差異
  title_cpi: コスト効率指数
  title_spi: スケジュール効率指数
