AllCops:
  Exclude:
    - db/migrate/*

Layout/MultilineMethodCallIndentation:
  AutoCorrect: false

Metrics/BlockLength:
  Exclude:
    - Guardfile
    - spec/**/*

Layout/LineLength:
  Max: 136

Style/AsciiComments:
  Enabled: false

Style/BlockDelimiters:
  AutoCorrect: false

Style/Documentation:
  Enabled: false

Style/EmptyMethod:
  AutoCorrect: false

inherit_gem:
  rubocop-lychee: config/default.yml
