mpj_cp_1_to_branch_1:
  id: 1
  issue_from_id: 1
  issue_to_id: 2
  relation_type: precedes
mpj_cp_1_to_cp_2:
  id: 2
  issue_from_id: 1
  issue_to_id: 3
  relation_type: precedes
mpj_cp_2_to_branch_1:
  id: 3
  issue_from_id: 3
  issue_to_id: 4
  relation_type: precedes
mpj_cp_2_to_cp_3:
  id: 4
  issue_from_id: 3
  issue_to_id: 5
  relation_type: precedes

mpj_d_cp_1_to_d_cp_2:
  id: 101
  issue_from_id: 101
  issue_to_id: 102
  relation_type: precedes
mpj_d_cp_2_to_branch_1:
  id: 102
  issue_from_id: 102
  issue_to_id: 103
  relation_type: precedes
mpj_d_cp_2_to_d_cp_3:
  id: 103
  issue_from_id: 102
  issue_to_id: 104
  relation_type: precedes
  delay: 2

mpj_g_cp_1_to_g_cp_2:
  id: 201
  issue_from_id: 201
  issue_to_id: 202
  relation_type: precedes

mpj_ver_1_cp_1_to_branch_1:
  id: 1001
  issue_from_id: 1001
  issue_to_id: 1002
  relation_type: precedes
mpj_ver_1_cp_1_to_cp_2:
  id: 1002
  issue_from_id: 1001
  issue_to_id: 1003
  relation_type: precedes
mpj_ver_1_cp_2_to_branch_1:
  id: 1003
  issue_from_id: 1003
  issue_to_id: 1004
  relation_type: precedes
mpj_ver_1_cp_2_to_cp_3:
  id: 1004
  issue_from_id: 1003
  issue_to_id: 1005
  relation_type: precedes

mpj_ver_1_g_cp_1_to_g_cp_2:
  id: 1201
  issue_from_id: 1201
  issue_to_id: 1202
  relation_type: precedes

mpj_ver_2_g_cp_1_to_g_cp_2:
  id: 2201
  issue_from_id: 2201
  issue_to_id: 2202
  relation_type: precedes

other_1_cp_1_to_cp_2:
  id: 10001
  issue_from_id: 10001
  issue_to_id: 10002
  relation_type: precedes
other_1_cp_2_to_cp_3:
  id: 10002
  issue_from_id: 10002
  issue_to_id: 10003
  relation_type: precedes
