AllCops:
  TargetRubyVersion: 2.5
  TargetRailsVersion: 4.2
  Exclude:
    - 'node_modules/**/*'

Style/AsciiComments:
  Enabled: false

Style/BlockDelimiters:
  EnforcedStyle: semantic

Style/Documentation:
  Enabled: false

Style/ExpandPathArguments:
  AutoCorrect: false
  Exclude:
    - 'spec/**/*.rb'

inherit_gem:
  rubocop-no_keyword_args: config/default.yml
  rubocop-lychee: config/default.yml

Lint/NoKeywordArgs:
  Exclude:
    - spec/**/*
